apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-couchdb-secret
type: Opague
stringData:
  {{- $user := randAlphaNum 32 }}
  {{- $password := randAlphaNum 32 }}
  COUCHDB_USER: "{{$user}}"
  COUCHDB_PASSWORD: "{{$password}}"
  GALASA_RAS_TOKEN: "{{ printf "%s:%s" $user $password | b64enc }}"