#
# Copyright contributors to the Galasa project 
#
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-couchdb-external
  labels:
    app: {{ .Release.Name }}-couchdb-external
spec:
  type: NodePort
  selector:
    app: {{ .Release.Name }}-ras
  ports:
  - port: 5984
    targetPort: 5984
    protocol: TCP
    name: http
